# sample-mapstruct-protobuf

./: .gitignore  pom.xml
protobuf-usage/: pom.xml
protobuf-usage/src/main/java/com/example/mapstruct/example/mapper/: UserMapper.java
protobuf-usage/src/main/java/com/example/mapstruct/example/model/: User.java
user-proto-lib/: pom.xml
user-proto-lib/src/main/proto/: User.proto
